total 40
drwxrwxr-x 2 ubuntu      ubuntu 4096 Feb  7 09:49 ameenait4
drwxrwxr-x 2 ubuntu      ubuntu 4096 Feb  7 09:49 ameenait2
drwxrwxr-x 2 ubuntu      ubuntu 4096 Feb  7 09:49 ameenait1
-rw-rw-r-- 1 ameenubuntu ubuntu    0 Feb  7 09:58 file.txt3
drwxrwxr-x 2 ubuntu      ubuntu 4096 Feb  7 10:40 ameenait5
-rwxrwxr-x 1 ubuntu      ubuntu   20 Feb  7 10:47 file.txt5
-rw-rw-r-- 1 ubuntu      ubuntu   69 Feb  8 06:47 file.txt4
drwxrwxr-x 2 ubuntu      ubuntu 4096 Feb  8 06:58 ameenait3
-rw-rw-r-- 1 ubuntu      ubuntu   41 Feb  8 10:17 file.txt2
-rw-rw-r-- 1 ubuntu      ubuntu  222 Feb  9 04:23 file.txt8
-rw-rw-r-- 1 ubuntu      ubuntu  222 Feb  9 04:25 file.txt7
-rw-rw-r-- 1 ubuntu      ubuntu    0 Feb  9 05:29 new_file
Unix is great OS.
Unix is open source.
Unix is free OS.
Learn the operating system.
Linux or unix which one you choose according to requirement
Linux is easy to learn.
Unix is a multiuser OS.
Learn unix.
Unix is powerful.
